<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Login"
        android:id="@+id/edit_login_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:onClick="onLogoutButtonClick"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_info"
        android:spinnerMode="dropdown"
        android:layout_weight="0.26"
        android:background="#ffd6de9d" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Your location: "
        android:id="@+id/location_state"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button1"
        android:layout_weight="0.14"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button2"
        android:layout_weight="0.14"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button3"
        android:layout_weight="0.14"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button4"
        android:layout_weight="0.14"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button5"
        android:layout_weight="0.14"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClick"/>
</LinearLayout>