<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Login"
        android:id="@+id/edit_login_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:onClick="onLogoutButtonClick"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_info"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Your location: "
        android:id="@+id/location_state"
        android:layout_gravity="center_horizontal" />
</LinearLayout>